cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21083d381afeda66f1b18eefefa86e0ef81944411ef9e8c319512274ff859919

name:           dance-view
version:        0.2.4.4
description:    Various ways of viewing pose network data
homepage:       https://github.com/silky/dance-view#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable dance-view
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -Wall -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , filemanip
    , filepath
    , generic-lens
    , gloss
    , optparse-generic
    , random
    , split
    , string-conv
    , text
  other-modules:
      Animation
      DanceView
      Data
      DiagramsDesigns
      DiagramsStuff
      Gif
      Image
      Smoothing
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Differences.hs
  hs-source-dirs:
      tests
      src
  build-depends:
      aeson
    , aeson-qq
    , base >=4.7 && <5
    , bytestring
    , containers
    , diagrams
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , filemanip
    , filepath
    , generic-lens
    , gloss
    , hspec ==2.*
    , optparse-generic
    , random
    , split
    , string-conv
    , text
  other-modules:
      Animation
      DanceView
      Data
      DiagramsDesigns
      DiagramsStuff
      Gif
      Image
      Main
      Misc
      Smoothing
      Paths_dance_view
  default-language: Haskell2010
