-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           dance-view
version:        0.1.0.1
description:    Uses gloss to view the OpenPose pose annotations.
category:       Web
homepage:       https://github.com/silky/dance-view#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable dance-view
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -Wall -O2
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , bytestring
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , filemanip
    , generic-lens
    , gloss
    , optparse-generic
    , split
    , string-conv
  default-language: Haskell2010
