-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           dance-view
version:        0.2.0.0
description:    Various ways of viewing pose network data
category:       Web
homepage:       https://github.com/silky/dance-view#readme
author:         Noon van der Silk
maintainer:     noonsilk@gmail.com
copyright:      Noon van der Silk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable dance-view
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -Wall -O2
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , bytestring
    , containers
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-rasterific
    , filepath
    , filemanip
    , generic-lens
    , gloss
    , optparse-generic
    , random
    , split
    , string-conv
    , text
  other-modules:
      Animation
      DanceView
      Data
      Gif
      Montage
      DiagramsStuff
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Differences.hs
  hs-source-dirs:
      tests
      src
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , bytestring
    , containers
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , diagrams-cairo
    , diagrams-contrib
    , diagrams-rasterific
    , filepath
    , filemanip
    , generic-lens
    , gloss
    , optparse-generic
    , random
    , split
    , string-conv
    , text
    , hspec == 2.*
    , aeson-qq
  other-modules:
      Animation
      DanceView
      Data
      DiagramsStuff
      Gif
      Main
      Misc
      Montage
  default-language: Haskell2010
